  
  
  
    



    
    
  
  
  
  
  

<a href="index.html" class="logo">  
  📚 StudyShare  
</a>  

<nav class="nav-links">  

  <a href="index.html">  
    หน้าแรก  
  </a>  

  <a href="books.html">  
    หนังสือ  
  </a>  

  <a href="notes.html">  
    ชีทสรุป  
  </a>  

  <a href="announcements.html">  
    ประกาศ  
  </a>  

  <a href="about.html">  
    เกี่ยวกับระบบ  
  </a>  

</nav>  

<a  
  href="profile.html"  
  class="login-btn">  

  โปรไฟล์  

</a>  


  
  
  
  

  
  
  

<span class="hero-badge">  
  📚 BOOKS  
</span>  

<h1>  
  หนังสือเรียนและหนังสือเตรียมสอบ  
</h1>  

<p>  
  ค้นหาหนังสือที่เพื่อนนักเรียนนำมาแบ่งปัน  
</p>  


  
  

  

  
  
  

<!-- ปุ่มกลับหน้าแรก -->  
<div class="back-area">  

  <a href="index.html">  
    ← กลับหน้าแรก  
  </a>  

</div>  


<div class="book-search">  

  <input  
    type="text"  
    id="searchBook"  
    placeholder="🔎 ค้นหาชื่อหนังสือหรือวิชา..."  
  >  

</div>  


<div class="category-buttons">  

  <button  
    class="category-btn active"  
    data-category="ทั้งหมด">  

    ทั้งหมด  

  </button>  

  <button  
    class="category-btn"  
    data-category="คณิตศาสตร์">  

    คณิตศาสตร์  

  </button>  

  <button  
    class="category-btn"  
    data-category="วิทยาศาสตร์">  

    วิทยาศาสตร์  

  </button>  

  <button  
    class="category-btn"  
    data-category="ภาษาอังกฤษ">  

    ภาษาอังกฤษ  

  </button>  

  <button  
    class="category-btn"  
    data-category="ภาษาไทย">  

    ภาษาไทย  

  </button>  

</div>  


<div  
  id="bookList"  
  class="book-grid">  

  <div class="loading-card">  
    กำลังโหลดหนังสือ...  
  </div>  

</div>  


  
  

  
  
  
  
  

<div class="footer-logo">  
  📚 StudyShare  
</div>  

<p>  
  Student Book & Note Sharing System  
</p>  

<div class="footer-line"></div>  

<small>  
  © 2026 StudyShare — ระบบแลกเปลี่ยนสื่อการเรียน  
</small>  


  
  
  
  
  
    
